{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 21,
  "lineage": "ceb87ba3-b644-1330-3f93-14c3cb98e086",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "internal_error_metric2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [],
            "description": "Count of logs with internal server error from compute engine.",
            "filter": "resource.type=\"k8s_container\" AND log_name=\"projects/starry-diode-376414/logs/stdout\" AND textPayload: \"404\"",
            "id": "compute_engine_internal_error_metric",
            "label_extractors": {},
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [],
                "metric_kind": "DELTA",
                "unit": "1",
                "value_type": "INT64"
              }
            ],
            "name": "compute_engine_internal_error_metric",
            "project": "starry-diode-376414",
            "timeouts": null,
            "value_extractor": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "internal_error_alert2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "600s",
                        "cross_series_reducer": "REDUCE_SUM",
                        "group_by_fields": [
                          "resource.labels.instance_id"
                        ],
                        "per_series_aligner": "ALIGN_RATE"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "60s",
                    "filter": "metric.type=\"logging.googleapis.com/user/compute_engine_internal_error_metric\" AND resource.type=\"k8s_container\"",
                    "threshold_value": 0.01,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "compute_engine_internal_error_condition",
                "name": "projects/starry-diode-376414/alertPolicies/16948851886471639742/conditions/16948851886471640889"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-08-24T18:39:39.080148261Z",
                "mutated_by": "dwayne.gooden@msp.mavenwave.com"
              }
            ],
            "display_name": "Compute Engine Internal Error Alert",
            "documentation": [],
            "enabled": true,
            "id": "projects/starry-diode-376414/alertPolicies/16948851886471639742",
            "name": "projects/starry-diode-376414/alertPolicies/16948851886471639742",
            "notification_channels": [
              "projects/starry-diode-376414/notificationChannels/6311850573469835489"
            ],
            "project": "starry-diode-376414",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_logging_metric.internal_error_metric2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
